.carousel {
	display: block;
	position: relative;
	align-items: center;
	margin-top: 58px;
	padding: 0 105px;
	@include media-tablet {
		padding: 0 calc(52px + 12px) 0;
	}
	@include media-mobile {
		margin-top: 42px;
		padding: 0 15px 115px;
	}
}

.carousel-cars {
	flex: 1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	@include media-tablet {
		.card3 {
			display: none;
		}
	}
	@include media-mobile {
		flex-direction: column;
		align-items: center;
		.card2 {
			display: none;
		}
	}
}

.card {
	width: 270px;
	height: 435px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	@extend %transition;

	&:hover {
		cursor: pointer;
		box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
	}
}

/* our-pets */

.our-pets--carousel {
	display: grid;
	grid-template-columns: repeat(auto-fill, 270px);
	justify-content: center;
	//grid-template-rows: repeat(2, 1fr);
	grid-gap: 3em 4em;
}
